<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>AmericanGYmClub</title>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">



	
	<!--!-->

	<style type="text/css">
	/*escritorio*/
	@media (min-width:1200px){
		/*body {color:red;}*/

	}
	/*escritorio pequeno o tablet*/
	@media(min-width:768px){
		


	}
	/*tablet o smartphone*/
	@media(max-width:767px){
		/*body {color:blue;}*/


	}
	/*smartphone*/
	@media(max-width:470px){
		/*body {color:yellow;}*/


	}
		.text-big{
			font-size: 300px;
			line-height: 320px;
		}

     #slider img{
    max-width: 100%;
    
}

#contenedor_general{
	max-width: 1024px;
}

	</style>
</head>
<body>

     <div class="container" id="contenedor_general">
	
	
		<!--inicio Header-->
	<div class="row-fluid">
		<div class="span12 well">
			<div class="span1">
					<a href="index.html"><img src="img/logotipo.png" alt="logotipo" class="img-rounded" title="Regresar a inicio"></a>
				</div>
				<div class="span5">
				<br>
					<p class="tipografia_1">American Gym Club</p>
						<br>
						<p class="tipografia_2">Centro De Acondicionamiento Fisico</p>

					<!--<img src="img/titulo1.png" alt="">-->		
				</div>

			


		</div>
		



		<!--encabezado contenido
		<div class="span5">
			<div class="row">
				<div class="span1">
					<img src="img/logotipo.png" alt="logotipo" class="img-rounded">
				</div>
				<div class="span4">
				
					<img src="img/titulo1.png" alt="">
					
				
					
				</div>
			</div>
			
		</div>

	-->


		<!--orientado a la derecha pull-right lo comentado es el formulario de ingreso

		<div class="span6">
			<div class="span6">
				<br>
			<form action="" class="navbar-form pull-right">
				<input type="text" placeholder="Usuario">&nbsp;
				<input type="password" placeholder="Contrase&ntilde;a">&nbsp;
				<input type="submit" class="btn" Value="Ingresar">&nbsp;&nbsp;&nbsp;
			</form>
			 </div>
		</div>
		-->
	</div>
                     

                  <!--/.navbar -->
		<div class="navbar ">
        <div class="navbar-inner">
         
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--<a class="brand" href="#"><I class="icon-home"></I>INICIO</a>-->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="Nuestros planes.html">NUESTROS PLANES</a></li>
                <li><a href="Horarios.html">HORARIOS</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">NOTICIAS <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="Salud.html">Salud</a></li>
                    <li><a href="Rutinas.html">Rutinas</a></li>
                    <li><a href="Equilibrio.html">Equlilibrio</a></li>
                    <li><a href="Consejos_saludables.html">Consejos saludables</a></li>
                    <li><a href="Dietas_peso_ideal.html">Dietas/Peso ideal</a></li>
                    <li class="divider"></li>
                    
                  </ul>
                </li>
                <li><a href="Convenios.html">CONVENIOS</a></li>
                <li><a href="Contactenos.html">CONTACTENOS</a></li>
                <!--Inicio Ventana Modal log in-->
     <div id="myModal" class="modal hide fade">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h3>Bienvenido </h3>
				</div>
				<div class="modal-body">
					<!--Cuerpo de la ventana modal campos user an pass-->
					<p>

		          <form class="form-signin" action="Validar.php" method="post">
                     <h2 class="form-signin-heading">Ingresa tus datos</h2>
                     <input type="text" class="input-block-level" placeholder="Usuario" name="user">
                     <input type="password" class="input-block-level" placeholder="Contraseña" name="password">
                     <label class="checkbox">
                     <input type="checkbox" value="remember-me"> Recordarme
                     </label>
                     <button class="btn" type="submit">Ingresar</button>
                  </form>
				 </p>

				 <!--Fin Cuerpo de la ventana modal campos user an pass-->


				</div>
				<div class="modal-footer">
					<button type="button" data-dismiss="modal" class="btn">Cerrar</button>
					
				</div>
			</div>

                <li><a href="#myModal" data-toggle="modal" class="hidden-phone">INGRESAR</a></li>
                <li><a href="login.html" class="visible-phone">INGRESAR</a></li>

            
              </ul>
                  
                 <a href=""><img class="pull-right"src="img/google_01.png" alt=""></a>
                <a href=""><img class="pull-right"src="img/youtube_01.png" alt=""></a>
                <a href=""><img class="pull-right"src="img/twitter_01.png" alt=""></a>
                 <a href=""><img class="pull-right"src="img/facebook_01.png" alt=""></a>&nbsp;
                 <font face="Nonito" color="7F7F7F"class="pull-right"></font>&nbsp;&nbsp;

                           
                     
              
            </div>
            <br>
            

            </div>
            
       				</div>

       				<!--de aqui para abajo cuerpo pagina -->
			<br>
			<div class="row-fluid ">
			<div class="span5">
				<div class="row-fluid all-center">
					<div class="span2">
						<img src="img/icono-convenios.png" alt="logotipo" class="img-rounded">
					</div>
					<div class="span10 pague-header">
						<br>
						<h1>CONVENIOS</h1>								
						
						
					</div>

				</div>
				<hr>
				
			</div>
			</div>

	
	<div class="row-fluid">
		<div class="span12">
			<p align="justify"> Respaldamos a las empresas en su interés de dar espacio para la recreación y deporte a los empleados, por eso les brindamos descuentos y beneficios en los planes de entrenamiento físico para que se integren a la comunidad American Gym Club.
			</p>

		</div>
	</div>
	<hr>
		
<div class="row-fluid">
		<div class="span6">
			<img src="img/ultrahuilca.png" alt=""class="img-polaroid">
		</div>
		<div class="span6">
			<img src="img/comfamiliar.png" alt=""class="img-polaroid">
		</div>
	</div>	







<br>
<br>
          
                    
			







			      <!-- aqui para arriba cuerpo pagina -->	
				<hr>
				<div class="row-fluid"align="center">
					<div class="span4">
						<div class="">
								<br>
							<font face="Nonito" size=6 color="#f10ea8" ><p>HORARIOS</p></font>
							<br>
						
						
							
							
						
							
							<table class="table" >

							<img src="img/horarios_fondo1.png" alt="" class="img-rounded"> 
							                

                           </div>
							
							
						
							
							
											
							
						
							
					</table>
			                    
                              ​                               	                     
						</div>
					</div>
					<div class="span4">
						<div class="">
							<br>
							<font face="Nonito" size=6 color="#f10ea8" ><p>DIRECCION</p></font>
							<table class="table background=img/direccion.png">
							<br>
						<img src="img/direccion2.png" alt="" class="img-rounded"> 
							                

							
					</table>
			                    
                              ​                               	                     
						</div>
					</div>
					<div class="span4">
						<div class="">
							<br>
							<font face="Nonito" size=6 color="#f10ea8" ><p>ENCUENTRANOS</p></font>
							<br>				
							
					<iframe width="300" height="198" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;t=h&amp;ll=1.856279,-76.042728&amp;spn=0.008321,0.017166&amp;z=15&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;t=h&amp;ll=1.856279,-76.042728&amp;spn=0.008321,0.017166&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left">Ver Mapa Completo</a></small>
			                    
                              ​                               	                     
						</div>
					</div>
				</div>
				</div>
		</div>		

		
	<script src="js/jquery.js"></script><!--requerido botones desplegables-->
	<script src="js/bootstrap.min.js"></script><!--requerido botones desplegables-->

    <script src="js/bootstrap-transition.js"></script>
</body>
</html>